<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKo-0NOJEe2cX8kQSVh6Jg" id="_kKZuQNOJEe2cX8kQSVh6Jg" label="MySQLCreateSourceTable" version="0.1" item="_kKo-0tOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kKrbENOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kKrbEdOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kKrbEtOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:10.945+0200"/>
    <additionalProperties xmi:id="_kKrbE9OJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kKrbFNOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kKrbFdOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:10.945+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKo-0dOJEe2cX8kQSVh6Jg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kKo-0tOJEe2cX8kQSVh6Jg" property="_kKo-0NOJEe2cX8kQSVh6Jg" state="_kKo-0dOJEe2cX8kQSVh6Jg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
