<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI4EQNOJEe2cX8kQSVh6Jg" id="_kIqB0NOJEe2cX8kQSVh6Jg" label="HiveFilterColumns" version="0.1" item="_kI4EQtOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kI6ggNOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kI6ggdOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kI6ggtOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:10.760+0200"/>
    <additionalProperties xmi:id="_kI7HkNOJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kI7HkdOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kI7HktOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:10.760+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kI4EQdOJEe2cX8kQSVh6Jg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kI4EQtOJEe2cX8kQSVh6Jg" property="_kI4EQNOJEe2cX8kQSVh6Jg" state="_kI4EQdOJEe2cX8kQSVh6Jg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
