<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHjOkNOJEe2cX8kQSVh6Jg" id="_kHPskNOJEe2cX8kQSVh6Jg" label="HiveCreateSourceTable" version="0.1" item="_kHjOktOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kHmR4NOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kHmR4dOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kHmR4tOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:10.622+0200"/>
    <additionalProperties xmi:id="_kHmR49OJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kHmR5NOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kHm48NOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:10.622+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHjOkdOJEe2cX8kQSVh6Jg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kHjOktOJEe2cX8kQSVh6Jg" property="_kHjOkNOJEe2cX8kQSVh6Jg" state="_kHjOkdOJEe2cX8kQSVh6Jg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
