<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRvsYNOJEe2cX8kQSVh6Jg" id="_kRspENOJEe2cX8kQSVh6Jg" label="ParAccelDropTargetTable" version="0.1" item="_kRvsYtOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kRyIoNOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kRyIodOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kRyvsNOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:11.690+0200"/>
    <additionalProperties xmi:id="_kRyvsdOJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kRyvstOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kRyvs9OJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:11.690+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRvsYdOJEe2cX8kQSVh6Jg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRvsYtOJEe2cX8kQSVh6Jg" property="_kRvsYNOJEe2cX8kQSVh6Jg" state="_kRvsYdOJEe2cX8kQSVh6Jg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
