<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kRQkMNOJEe2cX8kQSVh6Jg" id="_kRPWENOJEe2cX8kQSVh6Jg" label="ParAccelAggregate" version="0.1" item="_kRQkMtOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kRTngNOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kRTngdOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kRTngtOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:11.639+0200"/>
    <additionalProperties xmi:id="_kRTng9OJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kRTnhNOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kRTnhdOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:11.639+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kRQkMdOJEe2cX8kQSVh6Jg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kRQkMtOJEe2cX8kQSVh6Jg" property="_kRQkMNOJEe2cX8kQSVh6Jg" state="_kRQkMdOJEe2cX8kQSVh6Jg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
