<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kCK_UNOJEe2cX8kQSVh6Jg" id="_kBzL4NOJEe2cX8kQSVh6Jg" label="DeltaLakeFilterRows" version="0.1" item="_kCK_UtOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kCNbkNOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kCNbkdOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kCNbktOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:10.057+0200"/>
    <additionalProperties xmi:id="_kCNbk9OJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kCNblNOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kCNbldOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:10.057+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kCK_UdOJEe2cX8kQSVh6Jg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kCK_UtOJEe2cX8kQSVh6Jg" property="_kCK_UNOJEe2cX8kQSVh6Jg" state="_kCK_UdOJEe2cX8kQSVh6Jg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
