<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPSOQNOJEe2cX8kQSVh6Jg" id="_kOqjMNOJEe2cX8kQSVh6Jg" label="OracleAggregate" version="0.1" item="_kPSOQtOJEe2cX8kQSVh6Jg">
    <author href="../../../talend.project#_hJKx4tOJEe2cX8kQSVh6Jg"/>
    <additionalProperties xmi:id="_kPUqgNOJEe2cX8kQSVh6Jg" key="created_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kPUqgdOJEe2cX8kQSVh6Jg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kPUqgtOJEe2cX8kQSVh6Jg" key="created_date" value="2023-04-05T10:12:11.432+0200"/>
    <additionalProperties xmi:id="_kPUqg9OJEe2cX8kQSVh6Jg" key="modified_product_fullname" value="Talend Cloud API Services Platform"/>
    <additionalProperties xmi:id="_kPUqhNOJEe2cX8kQSVh6Jg" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_kPUqhdOJEe2cX8kQSVh6Jg" key="modified_date" value="2023-04-05T10:12:11.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPSOQdOJEe2cX8kQSVh6Jg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kPSOQtOJEe2cX8kQSVh6Jg" property="_kPSOQNOJEe2cX8kQSVh6Jg" state="_kPSOQdOJEe2cX8kQSVh6Jg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
